{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NEXTAUTH_URL": "https://www.shanfaglobal.com"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_VERCEL_ENV": "production"
    }
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "src/app/api/auth/[...nextauth]/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "src/app/api/payments/stripe/webhook/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/api/create-order/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "src/app/api/payments/tabby/webhook/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "src/app/api/payments/tamara/webhook/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "regions": ["dub1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  }
}